<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pave: the Canadian Job Explorer</title>
		<style type="text/css">
		* {
			font-family: "Helvetica Neue";
		}
		p, text {
			font-size: 0.85em;
		}
		svg {
			background: #f1f1f1;
		}
		div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 200px;
		  height: 60px;
		  padding: 2px;
		  font: 12px sans-serif;
		  background: white;
		  border: 3px solid black;
		  border-radius: 12px;
		  pointer-events: none;
		}
/*		.slider {
		  position: relative;
		  top: 0px;
		  left: 0px;
		  height: 0px;
		  width: 0px;
		}

		.slider-tray {
		  position: absolute;
		  width: 100%;
		  height: 6px;
		  border: solid 1px #ccc;
		  border-top-color: #aaa;
		  border-radius: 4px;
		  background-color: #f0f0f0;
		  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
		}

		.slider-handle {
		  position: absolute;
		  top: 3px;
		}

		.slider-handle-icon {
		  width: 14px;
		  height: 14px;
		  border: solid 1px #aaa;
		  position: absolute;
		  border-radius: 10px;
		  background-color: #fff;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
		  top: -7px;
		  left: -7px;
		}*/
		</style>
	</head>
	<body>
		<div id="buttons">
			<button id="industry">Industry split</button>
			<button id="combine">Combine</button>
			<button id="graph">Graph</button>
		</div>
		<svg id="chart" width="960" height="500"></svg>
		
		<!-- This is D3, our graphing library -->
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		
	  <!-- Now we include our visualization -->
		<script src="PaveBubbles.js"></script>

		    <h3> Workers 0 <input type="range" id="thersholdSlider" name="points" value = 0 min="0" max="10000"> 10,000 </h3>
<!-- 		  <input id="myRange" type="range" min="1" max="100" value="50" class="slider"> -->
		</div>

	</body>
</html>